mode_file = 0660
mode_dir  = 0770

<Component Thruk::Backend>
    <peer>
        name   = Naemon
        type   = livestatus
        <options>
            peer          = naemon:6666
       </options>
    </peer>
</Component>
